Tildy;Clarke-Williams;202
Amitie;Amos;212
Pamella;Trenholme;297
Lexi;Greatrex;249
Karla;Caddie;229
Elberta;Caze;167
Celestine;D'Cruze;110
Jacklyn;Stuchberry;268
Timmy;Morrice;244
Cynthie;Syers;113
Nerta;Sweeny;166
Woodman;Camber;145
Barbie;McCullen;284
Agnola;Bucktrout;251
Elnore;Navan;106
Calida;Hinken;124
Susanne;Delouch;182
Sharia;MacSkeagan;275
Tobey;Oneil;189
Dolley;Simond;145
Alwyn;Tieman;117
Franciska;Greeves;227
Cari;Barbisch;105
Bernie;Thorpe;210
Pascal;Cambell;174
Vernice;Heyburn;118
Felecia;Treuge;155
Roma;Thewles;108
Sharla;Beaves;230
Enrique;Wanjek;132
Nonnah;Gilstin;150
Sadie;Sjostrom;240
Dalton;Carthew;102
Brianna;Eake;160
Arabela;Norville;283
Justino;Miguet;245
Zilvia;Srutton;294
Turner;de Clercq;282
Joyous;McInnerny;133
Portie;Tweedy;214
Doroteya;Brosius;114
Theresita;Westpfel;196
Monte;Gutans;230
Gasper;Denny;214
Mylo;Berrow;281
Lorrie;Rubanenko;154
Boonie;Channing;107
Binni;Lorinez;182
Nicolina;Coult;178
Sully;Hehnke;267
